server.port=8080

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://198.181.40.187:3306/xiaoyuanxianyu?characterEncoding=UTF-8
spring.datasource.username=xiaoyuanxianyu
spring.datasource.password=xiaoyuanxianyu

#spring.jpa.hibernate.ddl-auto= create
Spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true

spring.thymeleaf.cache=false

#logging.path=fanfpylog/log/
logging.level.con.favorites=DEBUG
logging.level.org.springframework.web=INFO

logging.level.org.hibernate=ERROR

wx.miniapp.appid=wx070997be3de9f5a3
wx.miniapp.secret=0ef0a1af96294e65d2d19e0c101cba37
wx.miniapp.token=token
wx.miniapp.aesKey=aesKey
wx.miniapp.msgDataFormat=JSON

endpoint=oss-cn-hongkong.aliyuncs.com
accessKeyId=LTAIN84cAVIua6CI
accessKeySecret=90tYIZ8D0B5Ibx6UiW2ccyLuEjx0Pa
bucketName=fanfpy-xianyu


